.banner{
    background-image: url('../images/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
}

.hero-container h1{
    max-width: 700px;
}

.hero-container p{
    max-width: 700px;
}

.legal-content h1{
    max-width: 600px;
}  

.legal-content p{
    max-width: 600px;
}

.client-content h1{
    max-width: 600px;
}  

.client-content p{
    max-width: 600px;
}

.search-bar{
    max-width: 30%;
}

.carousel-inner {
    position: relative;
    max-width: 100%;
    max-height: 500px;
}

.carousel-content{
    position: absolute;
    max-width: 70%;
    left: 15%;
    top: 15%;
}

.frequently-content h1{
    max-width: 600px;
}  

.frequently-content p{
    max-width: 600px;
}

.accordion-content{
    max-width: 50%;
}
.accordion-img{
    max-width: 50%;
}

.contact-content h1{
    max-width: 600px;
}  

.contact-content p{
    max-width: 600px;
}

.btn-color{
    background-color: #B68C5A;
}

                        /* Responsive part */

@media only screen and (min-width: 360px) and (max-width: 575px) {
    .search-bar{
        max-width: 60%;
        font-size: 14px;
        margin-top: -8px;
    }

    .accordion{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .accordion-content{
        max-width: 100%;
    }

    .carousel-content{
        max-width: 80%;
        font-size: 9px;
        left: 11%;
        top: 13%;
    }

    .carousel-content img{
     margin-top: -25px;
    }
    .carousel-content h3{
        font-size: 10px;
        margin-bottom: 2px;
        margin-top: 7px;
    }

    .carousel-content p{
        margin-bottom: 0px;
    }

    .contact{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-message{
        width: 100% !important;
        margin-bottom: 7px;
    }

    .footer-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
 }

 @media only screen and (min-width: 576px) and (max-width: 992px) {
    .search-bar{
        max-width: 60%;
        font-size: 14px;
        margin-top: -8px;
    }

    .accordion{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .carousel-content{
        max-width: 80%;
        font-size: 10px;
        left: 10%;
        top: 20%;
    }

    .carousel-content img{
     margin-top: -25px;
    }
    .carousel-content h3{
        font-size: 15px;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .carousel-content p{
        margin-bottom: 5px;
        font-size: 15px;
    }

    .contact{
        flex-direction: row;
        justify-content: center;
    }

    .footer-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-content{
        width: 100% !important;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1200px){
    .search-bar{
        max-width: 60%;
        font-size: 14px;
        margin-top: -8px;
    }

    .accordion{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .carousel-content{
        max-width: 80%;
        font-size: 10px;
        left: 10%;
        top: 20%;
    }

    .carousel-content img{
     margin-top: -25px;
    }
    .carousel-content h3{
        font-size: 15px;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .carousel-content p{
        margin-bottom: 5px;
        font-size: 15px;
    }

    .contact{
        flex-direction: row;
        justify-content: center;
    }

    .footer-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-content{
        width: 100% !important;
    }
}

